-- BEGIN

create schema hub; --OK

use SI_API;  --OK

-- -----------------------------------------------------
-- Table hub.CargaAPI
-- -----------------------------------------------------
CREATE TABLE hub.CargaAPI (
  NOME_CARGA_API VARCHAR(100) NOT NULL,
  DESCRICAO VARCHAR(200) NULL DEFAULT NULL,
  DATA_SOLICITACAO DATETIME NOT NULL,
  PARAMETRO_PASSADO_API VARCHAR(3000) NOT NULL,
  PARAMETRO_PASSADO_API_ENCODE VARCHAR(3000) NOT NULL,
  PRIMARY KEY (NOME_CARGA_API));   -- OK


CREATE UNIQUE INDEX NOME_UNIQUE ON hub.CargaAPI (NOME_CARGA_API ASC) ;  -- OK


-- -----------------------------------------------------
-- Table hub.StageAnaliticaFundos
-- -----------------------------------------------------
CREATE TABLE hub.StageAnaliticaFundos (
  NOME_CARGA_API VARCHAR(100) NOT NULL,
  CNPJ_FUNDO VARCHAR(18) NOT NULL,
  NOME_FUNDO VARCHAR(200) NULL DEFAULT NULL,
  CNPJ_ADM VARCHAR(60) NULL DEFAULT NULL,
  NOME_ADM VARCHAR(200) NULL DEFAULT NULL,
  CNPJ_GESTOR VARCHAR(60) NULL DEFAULT NULL,
  NOME_GESTOR VARCHAR(200) NULL DEFAULT NULL,
  CNPJ_CUSTODIANTE VARCHAR(60) NULL DEFAULT NULL,
  NOME_CUSTODIANTE VARCHAR(200) NULL DEFAULT NULL,
  DIRETOR_GESTOR VARCHAR(300) NULL DEFAULT NULL,
  EMAIL_GESTOR VARCHAR(200) NULL DEFAULT NULL,
  TEL_GESTOR VARCHAR(30) NULL DEFAULT NULL,
  CLASSE VARCHAR(80) NULL DEFAULT NULL,
  CLASSE_ANBIMA VARCHAR(200) NULL DEFAULT NULL,
  SITUACAO VARCHAR(60) NULL DEFAULT NULL,
  GRANDE_CLASSE VARCHAR(200) NULL DEFAULT NULL,
  TAXA_ADMINISTRACAO DOUBLE  PRECISION NULL,
  DATA_CADASTRO DATE NULL DEFAULT NULL,
  DATA_CONSTITUICAO DATE NULL DEFAULT NULL,
  EXCLUSIVO VARCHAR(40) NULL DEFAULT NULL,
  BENCHMARK VARCHAR(80) NULL DEFAULT NULL,
  BENCHMARK_CLASSE VARCHAR(80) NULL DEFAULT NULL,
  BENCHMARK_CLASSE_ANBIMA VARCHAR(80) NULL DEFAULT NULL,
  BENCHMARK_CVM VARCHAR(80) NULL DEFAULT NULL,
  BENCHMARK_PERFORMANCE VARCHAR(600) NULL DEFAULT NULL,
  BENCHMARK_PERFORMANCE_INDICE VARCHAR(600) NULL DEFAULT NULL,
  BENCHMARK_PERFORMANCE_PREFIXO VARCHAR(600) NULL DEFAULT NULL,
  BENCHMARK_PERFORMANCE_SUFIXO VARCHAR(600) NULL DEFAULT NULL,
  OBJETIVO VARCHAR(2000) NULL DEFAULT NULL,
  POLITICA_INVEST TEXT NULL DEFAULT NULL,
  CAD_LAMINA_POLITICA_INVEST VARCHAR(2000) NULL DEFAULT NULL,
  CAD_LAMINA_OBJETIVO VARCHAR(2000) NULL DEFAULT NULL,
  PATRIMONIO DOUBLE  PRECISION NULL,
  COTISTAS DOUBLE  PRECISION NULL,
  RESGATE_21_DIAS_UTEIS DOUBLE  PRECISION NULL,
  RESGATE_252_DIAS_UTEIS DOUBLE  PRECISION NULL,
  CAPTACAO_21_UTEIS DOUBLE  PRECISION NULL,
  CAPTACAO_LIQ_21_UTEIS DOUBLE  PRECISION NULL,
  CODIGO_ANBIMA VARCHAR(60) NULL DEFAULT NULL,
  INFO_FUNDO_MASTER VARCHAR(60) NULL DEFAULT NULL,
  PUBLICO_ALVO VARCHAR(2000) NULL DEFAULT NULL,
  TAXA_ADMINISTRACAO_MAX DOUBLE  PRECISION NULL,
  TAXA_PERFORMANCE VARCHAR(600) NULL DEFAULT NULL,
  CAPTACAO_252_DIAS_UTEIS DOUBLE  PRECISION NULL,
  CAPTACAO_LIQ_252_UTEIS DOUBLE  PRECISION NULL,
  VOLATILIDADE_RISCO_12M_TERMINANDO DOUBLE  PRECISION NULL,
  RETORNO_01_MES_TERMINADO DOUBLE  PRECISION NULL,
  RETORNO_12_MESES_TERMINADOS DOUBLE  PRECISION NULL,
  RETORNO_CDI_01_MES_TERMINADOS DOUBLE  PRECISION NULL,
  RETORNO_ANUAL_TERMINADOS DOUBLE  PRECISION NULL,
  COTAS VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (NOME_CARGA_API, CNPJ_FUNDO),
  CONSTRAINT fk_StageAnaliticaFundos_CargaAPI2
    FOREIGN KEY (NOME_CARGA_API)
    REFERENCES hub.CargaAPI (NOME_CARGA_API)
);   --OK

CREATE INDEX fk_StageAnaliticaFundos_CargaAPI2_idx ON hub.StageAnaliticaFundos (NOME_CARGA_API ASC) ;  -- OK


-- -----------------------------------------------------
-- Table hub.CargaAPILog
-- -----------------------------------------------------
CREATE TABLE hub.CargaAPILog (
  NOME_CARGA_API VARCHAR(100) NOT NULL,
  TIMESTAMP DATETIME NOT NULL,
  MENSAGEM_LOG VARCHAR(3000) NOT NULL,
  PRIMARY KEY (NOME_CARGA_API, TIMESTAMP),
  CONSTRAINT fk_CargaAPILog_CargaAPI1
    FOREIGN KEY (NOME_CARGA_API)
    REFERENCES hub.CargaAPI (NOME_CARGA_API)
    );   -- OK

CREATE INDEX fk_CargaAPILog_CargaAPI1_idx ON hub.CargaAPILog (NOME_CARGA_API ASC) ;   -- OK


-- -----------------------------------------------------
-- Table hub.INDICES
-- -----------------------------------------------------
CREATE TABLE hub.INDICES (
  SIGLA_INDICE VARCHAR(60) NOT NULL,
  NOME_INDICE VARCHAR(200) NOT NULL,
  TIPO_INDICE VARCHAR(200) NOT NULL,
  EXPOSICAO VARCHAR(200) NOT NULL,
  CATEGORIA VARCHAR(200) NOT NULL,
  PROVEDOR_INDICE VARCHAR(200) NOT NULL,
  LOCALIDADE VARCHAR(200) NOT NULL,
  OBSERVACAO VARCHAR(600) NOT NULL,
  FONTE VARCHAR(200) NOT NULL,
  ONDE_USADO VARCHAR(600) NOT NULL,
  PRIMARY KEY (SIGLA_INDICE));   -- OK


CREATE UNIQUE INDEX Nome_Indice_UNIQUE ON hub.INDICES (SIGLA_INDICE ASC) ;   -- OK



-- -----------------------------------------------------
-- Table hub.ATRIBUTOS_PARA_PROCURA
-- -----------------------------------------------------
CREATE TABLE hub.ATRIBUTOS_PARA_PROCURA (
  ATRIBUTO_PARA_PROCURA VARCHAR(38) NOT NULL,
  DESCRICAO VARCHAR(200) NOT NULL,
  PRIMARY KEY (ATRIBUTO_PARA_PROCURA));  -- ok

CREATE UNIQUE INDEX ATRIBUTOS_PARA_PROCURA_UNIQUE ON hub.ATRIBUTOS_PARA_PROCURA (ATRIBUTO_PARA_PROCURA ASC) ;  -- ok


-- -----------------------------------------------------
-- Table hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA
-- -----------------------------------------------------
CREATE TABLE hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA (
  -- TERMOS_DE_PROCURA VARCHAR(16) NOT NULL,
  ATRIBUTO_PARA_PROCURA VARCHAR(38) NOT NULL,
  SIGLA_INDICE VARCHAR(60) NOT NULL,
  CASE_INSENSITIVE BIT DEFAULT 0 NOT NULL,
  PRIMARY KEY (ATRIBUTO_PARA_PROCURA, SIGLA_INDICE),
  CONSTRAINT fk_TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA_Indices1
    FOREIGN KEY (SIGLA_INDICE)
    REFERENCES hub.INDICES (SIGLA_INDICE)
    ,
  CONSTRAINT fk_TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA_ATRIBUTOS_PARA_PROCURA1
    FOREIGN KEY (ATRIBUTO_PARA_PROCURA)
    REFERENCES hub.ATRIBUTOS_PARA_PROCURA (ATRIBUTO_PARA_PROCURA)
    ); -- ok


CREATE INDEX fk_TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA_Indices1_idx ON hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA (SIGLA_INDICE ASC) ; -- ok

CREATE INDEX fk_TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA_ATRIBUTOS_PARA_PROC_idx ON hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA (ATRIBUTO_PARA_PROCURA ASC) ; -- ok


-- -----------------------------------------------------
-- Table hub.STAGE_ANALITICA_FUNDOS_TEM_TERMOS
-- -----------------------------------------------------
CREATE TABLE hub.STAGE_ANALITICA_FUNDOS_TEM_TERMOS (
  NOME_CARGA_API VARCHAR(100) NOT NULL,
  CNPJ_FUNDO VARCHAR(18) NOT NULL,
  ATRIBUTO_PARA_PROCURA VARCHAR(38) NOT NULL,
  SIGLA_INDICE VARCHAR(60) NOT NULL,
  QUANTIDADE_TERMOS INTEGER NOT NULL,
  LOCAIS_TERMOS VARCHAR(400) NOT NULL,
  DATA_INCLUSAO DATETIME NOT NULL,
  PRIMARY KEY (NOME_CARGA_API, CNPJ_FUNDO, ATRIBUTO_PARA_PROCURA, SIGLA_INDICE),
  CONSTRAINT fk_StageAnaliticaFundos_has_TERMOS_PROCURA_TEM_ATRIBUTOS_PROC1
    FOREIGN KEY (NOME_CARGA_API , CNPJ_FUNDO)
    REFERENCES hub.StageAnaliticaFundos (NOME_CARGA_API , CNPJ_FUNDO)
    ,
  CONSTRAINT fk_StageAnaliticaFundos_has_TERMOS_PROCURA_TEM_ATRIBUTOS_PROC2
    FOREIGN KEY (ATRIBUTO_PARA_PROCURA, SIGLA_INDICE)
    REFERENCES hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA (ATRIBUTO_PARA_PROCURA, SIGLA_INDICE)
    ); -- OK


CREATE INDEX fk_StageAnaliticaFundos_has_TERMOS_PROCURA_TEM_ATRIBUTOS_PR_idx ON hub.STAGE_ANALITICA_FUNDOS_TEM_TERMOS (ATRIBUTO_PARA_PROCURA ASC, SIGLA_INDICE ASC) ;  -- OK

CREATE INDEX fk_StageAnaliticaFundos_has_TERMOS_PROCURA_TEM_ATRIBUTOS_PR_idx1 ON hub.STAGE_ANALITICA_FUNDOS_TEM_TERMOS (NOME_CARGA_API ASC, CNPJ_FUNDO ASC) ;   -- OK



CREATE TABLE hub.RELATORIOS_EXCEL (
  NOME_RELATORIO      VARCHAR(60)           NOT NULL,
  DESCRICAO           VARCHAR(200)          NOT NULL,
  SQLCODE             VARCHAR(3000)         NOT NULL,
  PRIMARY KEY (NOME_RELATORIO));   -- OK

CREATE UNIQUE INDEX RELATORIOS_EXCEL_POR_NOME_RELATORIO      ON hub.RELATORIOS_EXCEL (NOME_RELATORIO ASC) ;  -- OK



-------
------- create SYNONYM
-------

CREATE SYNONYM  ATRIBUTOS_PARA_PROCURA               for hub.ATRIBUTOS_PARA_PROCURA

CREATE SYNONYM  CargaApi                             for hub.CargaApi

CREATE SYNONYM  CargaApiLog                          for hub.CargaApiLog

CREATE SYNONYM  INDICES                              for hub.INDICES

CREATE SYNONYM  STAGE_ANALITICA_FUNDOS_TEM_TERMOS    for hub.STAGE_ANALITICA_FUNDOS_TEM_TERMOS

CREATE SYNONYM  StageAnaliticaFundos                 for hub.StageAnaliticaFundos

CREATE SYNONYM  TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA for hub.TERMOS_PROCURA_TEM_ATRIBUTOS_PROCURA

CREATE SYNONYM  RELATORIOS_EXCEL                     for hub.RELATORIOS_EXCEL






-- END
